spring.application.name=gerenciador-tarefas
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=example
jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:5432/
jakarta.persistence.jdbc.user=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jakarta.persistence.jdbc.password=example
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
